spring.application.name=LiveToon

# RDS
spring.datasource.url=jdbc:postgresql://livetoon.crwqiw8wwieg.ap-southeast-2.rds.amazonaws.com:5432/livetoon?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=GmAB5MerJh4jeYjXJxsY

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

## Flyway (migration script place: src/main/resources/db/migration)
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

## ====== S3 ======
#app.s3.bucket=${S3_BUCKET_NAME}
#app.s3.prefix=uploads/              # (choice) key prefix
#app.aws.region=${AWS_REGION:ap-northeast-2}

# ====== log ======
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.software.amazon.awssdk=INFO